spring.application.name=user-management-service

# Conexion a MySQL 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS}

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de logging
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=${LOG_LEVEL}
logging.level.femt.user=${APP_LOG_LEVEL}
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=${APP_LOG_LEVEL}

# Configuración del servidor
server.port=${SERVER_PORT}
spring.main.banner-mode=off

# Configuración de seguridad JWT - USA VARIABLES DE ENTORNO
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.admin.key=${ADMIN_API_KEY}