spring.application.name=eureka-server
server.port=8761

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=15000

# Configuración de red
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
